<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    ul {
      list-style-type: none;
      font-size: 12pt;
      margin-right: 15%;
    }

    li {
      padding-bottom: 20px;
      
    }

    button {
      background-color: darkorange;
      font-size: 20px;
      border-radius: 5px;
      border-color: darkorange;
      color: white;
      padding: 15px;
      
    }

    div {
      padding-bottom: 2%;
    }

    .pricing-container {
      display: flex;
      gap: 20px;
      text-align: center;
      justify-content: center;
    }

    .pricing-plan {
      background-color: lightgrey;
      flex-shrink: 0;
      flex-basis: 300px;
    }

    .plan-title, .plan-price {
      text-align: center;
      font-weight: bold;
      padding: 10px;
    }

    .plan-title {
      font-size: 20pt;
    }

    .plan-price {
      font-size: 35pt; 
      min-width: 400px;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 1202px) {
      .pricing-container {
        flex-direction: row;
      }
    }

    @media  (max-width: 1201px) {
      .pricing-container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>